# hello_bigdata

./: .project  pom.xml
data/: User.hbm.xml  hbase_data.txt  people.json  person.txt  second_sort.txt  wc.input  word.txt
data/test_table/key=1/: .part-r-00001-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet.crc  .part-r-00002-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet.crc  .part-r-00003-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet.crc  part-r-00001-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet  part-r-00002-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet  part-r-00003-34d1caeb-36c9-42a4-b616-2164b0369610.snappy.parquet
namesAndFavColors.parquet/: .part-r-00000-1ca3ca32-3474-4d8d-97b1-e1668d612d17.snappy.parquet.crc  part-r-00000-1ca3ca32-3474-4d8d-97b1-e1668d612d17.snappy.parquet
pair.parquet/: .part-r-00000-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet.crc  .part-r-00001-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet.crc  .part-r-00002-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet.crc  .part-r-00003-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet.crc  part-r-00000-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet  part-r-00001-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet  part-r-00002-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet  part-r-00003-a901a72e-e8c5-4b61-83d2-088f37e05a6e.snappy.parquet
src/main/java/bigdata01/demo/: ParseArgsTest.java  ParseSQLUtils.java
src/main/java/bigdata01/hadoop/: MapReduceModule.java
src/main/java/bigdata01/hadoop/hdfsAPI/: HdfsUtil.java  TestAppend.java  TestCopy.java  TestCreate.java  TestCreateNewFile.java  TestDelete.java  TestGetFileStatus.java  TestMkdirs.java  TestOpen.java
src/main/java/bigdata01/hbase/: TestDriver.java  TestHbaseClinet.java  TestHbaseMapper.java
src/main/java/bigdata01/hive/: BigDataUDF.java  ChangeStringUDF.java  GetCommonParam.java  GetSaleName.java  GetTopic.java  MysqlToHive.java  TestClient.java  TestHiveClient.java
src/main/java/bigdata01/kafka/: Consumer.java  JavaKafkaConsumer.java  JavaKafkaProducer.java  KafkaConsumerProducerDemo.java  KafkaProducerConsumerTest.java  KafkaProperties.java  Producer.java
src/main/java/java_spark/: JavaSparkSQL.java  JavaWordCount.java
src/main/java/java_spark/core/: JavaWordCount.java
src/main/java/java_spark/sql/: JavaSparkSQL.java
src/main/resources/: c3p0-config.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties  log4j.properties
src/main/scala/org/apache/spark/: Logging.scala
src/main/scala/spark01/core/: Accumulators.scala  BroadcastWrapper.scala  GetDataFromHbase.scala  GroupSortedTopN.scala  MoveFile.scala  PairRDDTest.scala  RDDRelation.scala  ReadJson.scala  SecondColumnSorted.scala  SecondSort.scala  SecondarySort.scala  SecondarySort2.scala  SparkLoadData.scala  SparkWordCount.scala  TestAction.scala  TestAction1.scala  UserDefPartitioner.scala  WordCount.scala
src/main/scala/spark01/hbase/: GetDataFromHbase.scala  WriteDataToHbase.scala  WriteToHbase.scala
src/main/scala/spark01/log/: ApacheAccessLog.scala  LogAnalyzer.scala  LogSortedUtil.scala
src/main/scala/spark01/sql/: AvgUDAF.scala  BroadcastTest.scala  DFSReadWriteTest.scala  DFtoMysql.scala  DelInvalidCharactorUDF.scala  HdfsTest.scala  HiveJoinMysqlOnSparkSQL.scala  LogAnalyzerOnSQL.scala  MoveData.scala  RDDToDataFrame.scala  ReadCsv.scala  ReadDataFromMysql.scala  ReadHDFS.scala  ReadHiveByClient.scala  ReadMysql.scala  ReadMysql2.scala  RegexDemo.scala  SparkSQLDSLDemo.scala  SparkSQLThriftServerDemo.scala  SparkSqlDemo.scala  SqlDataSourceExample.scala  Student.scala  UDFAndUDAFDemo.scala  VisitCount.scala  WordCountOnHDFS.scala
src/main/scala/spark01/streaming/: HdfsWordCount.scala  KafkaWordCount.scala  KafkaWordCount2.scala  KafkaWordCountProducer.scala  StreamingExamples.scala
src/main/scala/spark02/core/: GetDataFromHbase.scala  SecondColumeSorted.scala  SecondSort.scala  SecondSorted.scala  SecondarySortKey.scala  SortPeople.scala  SparkWordCount.scala  TestAction.scala  TestAvg.scala  TestBroadcast.scala  TestCache.scala  TestCountFourthNumber.scala  TestDF.scala  TestGetValueAvg.scala  TestGroupReduce.scala  TestJoin.scala  TestJoinDemo.scala  TestPairRDD.scala  TestParallelize.scala  TestPartitionBy.scala  TestRepartition.scala  TestSortBy.scala  TestTextFile.scala  UserDefPartitioner.scala
src/main/scala/spark02/hive/: ConnectHiveServer2.scala  TransformDateUDF.scala
src/main/scala/spark02/sql/: DFWriteToMysql.scala  DefineRDD.scala  Df_Reflect.scala  LoadOtherDataSource.scala  RDDRelation.scala  ReadMysql.scala  ReadMysqlDB.scala  SaveDataFrame.scala  SaveRDDToFile.scala  SchemaString.scala  SqlTest.scala  TestDF1.scala  TestDF2.scala  TestSchemaString.scala  TestSchemaString2.scala  TestSparkSql.scala  TestSparkSqlJson.scala  TestToDF.scala  TestToDS.scala
src/main/scala/spark02/streaming/: KafkaProductor.scala  StreamingWordCount.scala
src/main/scala/spark03/core/: ActionOperation.scala  BroadcastTest.scala  DFSReadWriteTest.scala  GroupByTest.scala  HDFSTest.scala  JoinRDDDemo.scala  LogQuery.scala  MultiBroadcastTest.scala  PartitionVisitCount.scala  RDDRelation.scala  ReadHiveMetastoreDemo.scala  SecondRateCount.scala  SimpleWorldCount.scala  SparkSQLDemo.scala  VisitCount.scala
src/main/scala/spark03/hive/: SparkHive.scala
src/main/scala/spark03/sql/: HiveOperation.scala  ReadJsonAndParquet.scala  SparkProperties.scala  SparkSQLDataSource.scala  SparkSql.scala  SqlTest.scala  SqlTest2.scala  UseUDF.scala  VisitOperation.scala
src/main/scala/spark03/streaming/: KafkaWordCount.scala  StreamingExamples.scala
